<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../favicon-js.ico" type="image/x-icon" />
    <title>Aprendendo JS</title>
    <style>
      body {
        text-align: center;
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        border-radius: 8px;
        padding: 6px;
        margin-bottom: 10px;
      }

      input#num1 {
        margin-right: 10px;
      }

      input#num2 {
        margin-left: 10px;
      }

      div#cor {
        margin: auto;
        width: 80%;
        height: 200px;
        background-color: rgb(37, 37, 163);
      }

      input#CampoTexto {
        padding: 80px;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <h1>Aprendendo JavaScript</h1>
    <p id="texto"></p>
    <input type="number" name="num1" id="num1" />+
    <input type="number" name="num2" id="num2" /> <br />

    <button type="button" ondblclick="eventoClick()">Clique Aqui</button
    ><br /><br />

    <div id="cor" onmouseover="MudaCor()" onmouseout="VoltaCor()"></div>
    <br>
    <input onfocus="LimpaTexto()" onchange="Mudou()" id="CampoTexto" type="Text" placeholder="Digite um Texto" value="Já vem com Texto">
    <script src="js/index.js"></script>
  </body>
</html>
